In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
df=pd.read_csv("Kiran Rever grade sheet-2020-21 - Sheet1.csv")
df.head()

,Sr No,Student's Full Name,School,GrSec,Gr,Sec,Slot timings,Day,New Category,Teacher Name,...,Activity-2,Marks.1,Activity-3,Marks.2,Activity-4,Marks.3,Activity-5,Marks.4,Activity-6,Marks.5
0,894,Ajit Pravin Mokariya,Metoda,NaN,GRADE 4,NaN,Slot 1 (7.30-9.10am),Tuesday,NaN,Kiran Rever,...,Paper Craft,NaN,Kirigami,NaN,Design Exercise,NaN,Origami,NaN,NaN,NaN
1,895,Ashishkumar Arun Mandal,Metoda,NaN,GRADE 4,NaN,Slot 1 (7.30-9.10am),Tuesday,NaN,Kiran Rever,...,Paper Craft,NaN,Kirigami,NaN,Design Exercise,NaN,Origami,NaN,NaN,NaN
2,896,Ayushi Kamleshbhai Kantariya,Metoda,NaN,GRADE 4,NaN,Slot 1 (7.30-9.10am),Tuesday,NaN,Kiran Rever,...,Paper Craft,22,Kirigami,20,Design Exercise,24,Origami,20,NaN,NaN
3,897,Daksh Pradipbhai Solanki,Metoda,NaN,GRADE 4,NaN,Slot 1 (7.30-9.10am),Tuesday,NaN,Kiran Rever,...,Paper Craft,NaN,Kirigami,NaN,Design Exercise,NaN,Origami,NaN,NaN,NaN
4,898,Khushali Prafulbhai Sangecha,Metoda,NaN,GRADE 4,NaN,Slot 1 (7.30-9.10am),Tuesday,NaN,Kiran Rever,...,Paper Craft,NaN,Kirigami,NaN,Design Exercise,NaN,Origami,NaN,NaN,NaN

In [63]:
def clean(i):
    if(i=='NT'):
        i=0.0
  
    return i

In [64]:
def fill(i):
    if(i==0.0):
        i=np.mean(df['Marks2'])
   
    return i

In [76]:
df.columns=['SNo', "Name", 'School', 'GrSec', 'Gr', 'Sec',
       'Slot timings', 'Day', 'New Category', 'TName', 'Activity1',
       'Marks', 'Activity2', 'Marks1', 'Activity3', 'Marks2', 'Activity4',
       'Marks3', 'Activity5', 'Marks4', 'Activity6', 'Marks5']



#df['Marks2']=df['Marks2'].dropna(inplace=True)


df['Marks2']=df['Marks2'].apply(clean)
print(df['Marks2'].isnull().sum())
df['Marks2'].astype('float')

df['Marks2']=df['Marks2'].apply(fill)
df['Marks2']=df['Marks2'].astype("float")
np.mean(df['Marks2'])

28

18.579710144927535

In [75]:
for i in df['Marks2']:
    print(type(i),i)

<class 'float'> nan
<class 'float'> nan
<class 'float'> 20.0
<class 'float'> nan
<class 'float'> nan
<class 'float'> 24.0
<class 'float'> 17.0
<class 'float'> 18.0
<class 'float'> 16.0
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> 18.0
<class 'float'> nan
<class 'float'> 25.0
<class 'float'> nan
<class 'float'> 22.0
<class 'float'> nan
<class 'float'> nan
<class 'float'> 20.0
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> nan
<class 'float'> 22.0
<class 'float'> 16.0
<class 'float'> nan
<class 'float'> 23.0
<class 'float'> 16.0
<class 'float'> 25.0
<class 'float'> 20.0
<class 'float'> 16.0
<class 'float'> 16.0
<class 'float'> 18.0
<class 'float'> 20.0
<class 'float'> 18.0
<class 'float'> 25.0
<class 'float'> 18.0
<class 'float'> 25.0
<class 'float'> 24.0
<class 'float'> 22.0
<class 'float'> 18.0
<class 'float'> 19.0
<class 'float'> 0.0
<class 'float'> 20.0
<class 'float'> 25.0
<class 'float'> 16.0
<class 'float'> 21.0
<class 'float'> 24.0
<class 'float'> 20.0
<class 'float'> 25.0
<class 'float'> 15.0
<class 'float'> 0.0
<class 'float'> 23.0
<class 'float'> nan
<class 'float'> 25.0
<class 'float'> 22.0
<class 'float'> 23.0
<class 'float'> nan
<class 'float'> 0.0
<class 'float'> 25.0
<class 'float'> 15.0
<class 'float'> 24.0
<class 'float'> 20.0
<class 'float'> nan
<class 'float'> 0.0
<class 'float'> 18.0
<class 'float'> 18.0
<class 'float'> 16.0
<class 'float'> 0.0
<class 'float'> nan
<class 'float'> 15.0
<class 'float'> 24.0
<class 'float'> nan
<class 'float'> 24.0
<class 'float'> 23.0
<class 'float'> 13.0
<class 'float'> nan
<class 'float'> 15.0
<class 'float'> 14.0
<class 'float'> 15.0
<class 'float'> 20.0
<class 'float'> 25.0
<class 'float'> 25.0
<class 'float'> nan
<class 'float'> 20.0
<class 'float'> 18.0
<class 'float'> nan
<class 'float'> 15.0
<class 'float'> 25.0
<class 'float'> 20.0
<class 'float'> 18.0
<class 'float'> 17.0